@media screen and ( max-width: 1200px )
    .container
        max-width: 960px
    .hotel-slider, .slider
        width: 590px
    .swiper
        &-slide
            &__image
                height: 100%
                width: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px
@media screen and ( max-width: 992px )
    .container, .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .booking
        width: 340px
    .slider
        width: 100%
    .map
        width: 347px
    .reviews
        &-slider
            &__item
                max-width: 580px
    .activities
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 339px
        height: 255px
@media screen and ( max-width: 768px )
    .container
        max-width: 576px
        width: 92%
    .navbar
        &-menu, &__search, &__user
            display: none
    .menu
        &-button
            display: flex
            align-items: center
            width: 16px
            height: 11px
            padding: 0
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: $light
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .breadcrumb
        &-list
            padding-bottom: 0
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
        &-right
            flex-direction: column
            min-height: 450px
        &-slider
            height: 350px
    .slider
        height: 350px
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        &-wrapper
            max-width: 576px
            width: 92%
            flex-direction: column
            align-items: flex-start
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                &::after, &::before
                    display: none
            &__button
                top: 45px
                &--prev
                    margin-left: -65px
                    left: 50%
                    transform: translate(-50%, 0)
                &--next
                    margin-right: -65px
                    right: 50%
                    transform: translate(50%, 0)
    .card
        width: 48%
@media screen and ( max-width: 576px )
    .logo
        width: 99px
    .slider
        height: 250px
    .hotel
        &__slider
            margin-bottom: 20px
        &-slider
            height: 250px
    .subscribe
        width: 100%
        &__input
            padding-left: 20px
    .newsletter
        padding: 76px 0 83px 0
        &-title
            font-size: 20px
            &__strong
                font-size: 30px
        &__title
            margin-bottom: 20px
    .reviews
        &__title
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 23px;
            margin-bottom: 42px
    .card
        width: 100% 
    .activities
        padding: 40px 0 60px 0
        &__title
            margin-bottom: 36px