.packages
    &__title
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
    &-wrapper
        display: grid
        grid-template-columns: 350px 350px 350px
        grid-template-rows: 500px
        
       
    &__item
        border-radius: 8px
        &:nth-last-child(3)
            position: relative
    &__offer
        position: absolute
        top: 26px
        left: 0
        font-size: 12px
        line-height: 15px
        padding: 8px 12px
        background-color: #EC1F46
        border-radius: 4px
        color: #ffff
    &__img
        overflow: hidden
        &:nth-last-child(2)
            height: 500px
            width: 350px
            